# springmvc_1

webstore/: .project  pom.xml
webstore/src/main/java/com/packt/webstore/configuration/: HibernateConfiguration.java
webstore/src/main/java/com/packt/webstore/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java
webstore/src/main/java/com/packt/webstore/dao/: AbstractDao.java  ProductDao.java  ProductDaoImpl.java
webstore/src/main/java/com/packt/webstore/domain/: Product.java
webstore/src/main/java/com/packt/webstore/domain/repository/: ProductRepository.java
webstore/src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryProductRepository.java
webstore/src/main/java/com/packt/webstore/models/: Product.java
webstore/src/main/java/com/packt/webstore/service/: ProductService.java
webstore/src/main/java/com/packt/webstore/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
webstore/src/main/resources/: application.properties  messages.properties
webstore/src/main/webapp/WEB-INF/: web.xml
webstore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
webstore/src/main/webapp/WEB-INF/views/: addProduct.jsp  login.jsp  product.jsp  products.jsp  welcome.jsp
webstore/src/main/webapp/WEB-INF/views/module/: footer.jsp  navbar.jsp
webstore/src/main/webapp/resources/css/: bootstrap.min.css
